# first-step-apache-beam1

./: .gitignore  pom.xml
apache-beam-demo/: countries.txt  numbers.txt  pom.xml
apache-beam-demo/output/: filter-countries.txt
apache-beam-demo/src/main/java/: Demo.java
apache-beam-demo/src/main/java/Transforms/: CustomLogger.java  SummingIntegers.java
apache-beam-demo/src/test/java/: DemoTest.java
src/main/java/: Demo.java
src/main/java/Transforms/: PipelineDemo.java
src/main/java/transforms/: CustomLogger.java  PipelineDemo.java  SummingIntegers.java
src/test/java/: DemoTest.java
